<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Input Web App</title>
    <style>
        :root {
            --green: #293830;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        /* Top Navigation */
        nav {
            /* background-color: #333; */
            background-color: var(--green);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em 2em;
        }

        .nav-left,
        .nav-center {
            display: flex;
            align-items: center;
        }

        .nav-left a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }

        .nav-center a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5em;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        .nav-center a:hover {
            color: #ccc;
        }

        /* Main Section */
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            padding: 2em;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        #big-text {
            margin: 2em 0;
        }

        .instructions {
            text-align: left;
            margin-bottom: 1em;
            font-size: 1em;
        }

        .input-section {
            display: flex;
            gap: 1em;
            margin-bottom: 1em;
            justify-content: center;
        }

        .labels {
            display: flex;
            gap: 1em;
            justify-content: center;
        }

        .box {
            width: 117px;
        }

        textarea {
            padding: 1em;
            font-size: 1em;
            resize: vertical;
            min-height: 150px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: var(--green);
            color: #fff;
            padding: 0.7em 1.5em;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            /* background-color: #555; */
            background-color: #3a983e;
        }

        dialog { margin: auto;
            padding: 2em;
        }

        #estimate {
            margin-bottom: 2em;
        }

        /* Footer */
        footer {
            background-color: var(--green);
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        /* Utility */

        .input-section textarea {
            border: 2px solid green;
        }

        .input-section .error {
            border: 2px solid red !important;
        }

    </style>
</head>

<body>

    <!-- Top Navigation -->
    <nav>
        <div class="nav-left">
            <a href="#">Home</a>
        </div>
        <div class="nav-center">
            <a href="#">FAQ</a>
            <a href="#">help</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
        </div>
    </nav>

    <!-- Main Section -->
    <main>
        <div class="container">
            <h1 id="big-text">Reconcilliation Helper</h1>
            <div class="instructions">
                
                <p>Instructions: Enter numbers in the boxes below. One number per row. Left column should hold individual numbers and right column aggragated sums.</p>
            </div>
            <div class="labels">
                <div class="box">Individual</div>
                <div class="box">Aggragates</div>
            </div>
            <div class="input-section">
                <textarea id="leftTextBox" cols="10" rows="20" placeholder="Enter numbers here..." required></textarea>
                <textarea id="rightTextBox" cols="10" placeholder="Enter numbers here..." required></textarea>
            </div>
            <button type="submit" id="submit">Submit</button>
        </div>
    </main>

    <!-- Confirm Dialog-->
    <dialog id="confirmDialog">
        <div id="estimate">
            Estimated time: 2 hours
        </div>
        <div>
            <button id="accept">accept</button>
            <button id="cancel">cancel</button>
        </div>
    </dialog>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Accountant Helper</p>
    </footer>
    <script>
        const leftTextBox = document.querySelector("#leftTextBox");
        const rightTextBox = document.querySelector("#rightTextBox");
        const textBoxes = document.querySelectorAll(".input-section textarea");
        const submitBtn = document.querySelector("#submit");
        const acceptBtn = document.querySelector("#accept");
        const cancelBtn = document.querySelector("#cancel");

        const confirmDialog = document.querySelector("#confirmDialog");
        
        submitBtn.addEventListener("click", () => {
            // validate not empty
            // validate numbers
            let leftText = leftTextBox.value.trim();
            let rightText = rightTextBox.value.trim();
            let leftValid = true;
            let rightValid = true;

            // check if textareas empty
            if (leftText === "") {
                leftValid = false;
                leftTextBox.classList.add("error");
            } 
            if (rightText === "") {
                rightValid = false;
                rightTextBox.classList.add("error");
            } 
            // check strings for valid numbers and create int arrays
            let leftArr = [];
            let leftStrArr = leftText.split("\n");
            leftStrArr.forEach(str => {
                let n = Number.parseFloat(str);
                if (Number.isNaN(n)) {
                    leftValid = false;
                    leftTextBox.classList.add("error");
                } else {
                    leftArr.push(n);
                }
            });
            
            let rightArr = [];
            let rightStrArr = rightText.split("\n");
            rightStrArr.forEach(str => {
                let n = Number.parseFloat(str);
                if (Number.isNaN(n)) {
                    rightValid = false;
                    rightTextBox.classList.add("error");
                } else {
                    rightArr.push(n);
                }
            });

            if (!leftValid || !rightValid) {
                return
            }

            leftTextBox.classList.remove("error");
            rightTextBox.classList.remove("error");

            console.log(leftArr, rightArr);
            

            confirmDialog.showModal();
        });

        acceptBtn.addEventListener("click", () => {
            // collect numbers (determine which aggragates)
            // run wasm script with numbers input 
            // issue: what if not all are aggragates
        });
        cancelBtn.addEventListener("click", () => {
            confirmDialog.close();
        })
    </script>
    <script src="c/quick_example.js"></script>
    <script>
        let cBoth;
        Module.onRuntimeInitialized = () => {
            let js_nums = [3,-2,5,-8,6,-1];
            let t = 4;

            const numsVector = new Module['vectorInt']();
            js_nums.forEach(n => numsVector.push_back(n))

            const resultVector = Module.subsetSum(numsVector, t);

            const result = [];
            for (let i = 0; i < resultVector.size(); i++) {
                result.push(resultVector.get(i));
            }

            console.log(`Subset with sum ${t} is: ${result}`);

            // Clean up memory
            numsVector.delete();
            resultVector.delete();
        } 
    </script>
    </body>

</html>